# BevMan

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  docker-compose.yaml
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AppRole.cs  Balance.cs  BalanceRequest.cs  Blob.cs  Product.cs  StorageObject.cs  TodoItem.cs  TodoList.cs  User.cs  UserProfile.cs  UserRole.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: BadRequestException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: BalanceConfiguration.cs  BalanceRequestConfiguration.cs  ProductConfiguration.cs  StorageObjectConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Migrations/: 20240418165859_Init.Designer.cs  20240418165859_Init.cs  20240418170000_AuthHook.Designer.cs  20240418170000_AuthHook.cs  20240418180429_Balance.Designer.cs  20240418180429_Balance.cs  20240418183026_User_UserRole.Designer.cs  20240418183026_User_UserRole.cs  20240418185908_AddMissingColumn.Designer.cs  20240418185908_AddMissingColumn.cs  20240422175608_Init.Designer.cs  20240422175608_Init.cs  20240425154037_AddImagePath.Designer.cs  20240425154037_AddImagePath.cs  20240425155717_AddPublicUrl.Designer.cs  20240425155717_AddPublicUrl.cs  20240502150226_AddForeignKeyToStorageObject.Designer.cs  20240502150226_AddForeignKeyToStorageObject.cs  20240509093004_AddQuantityToProduct.Designer.cs  20240509093004_AddQuantityToProduct.cs  20240509105706_AddBalanceRequest5s.Designer.cs  20240509105706_AddBalanceRequest5s.cs  20240509140739_ChangeQuantityType.Designer.cs  20240509140739_ChangeQuantityType.cs  20240512031546_UserProfile.Designer.cs  20240512031546_UserProfile.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Models/: Role.cs  SupabaseOptions.cs
src/Infrastructure/SQL/: AuthHook.sql
src/Infrastructure/Storage/: SupabaseStorageService.cs
src/Infrastructure/UserManagement/: UserManagementService.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.example.json
src/Web/Endpoints/: Balance.cs  BalanceRequest.cs  Product.cs  Role.cs  Storage.cs  TodoItems.cs  TodoLists.cs  User.cs  UserProfile.cs  UserRole.cs
src/Web/Frontend/: .eslintrc.json  .gitignore  .prettierrc  Dockerfile  angular.json  aspnetcore-https.js  capacitor.config.ts  ionic.config.json  openapitools.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/Web/Frontend/ios/App/App/: Info.plist
src/Web/Frontend/ios/App/App.xcodeproj/: project.pbxproj
src/Web/Frontend/src/: main.ts
src/Web/Frontend/src/api/: api.module.ts
src/Web/Frontend/src/api/.openapi-generator/: FILES
src/Web/Frontend/src/api/api/: api.ts  balance-request.service.ts  balance.service.ts  product.service.ts  role.service.ts  user-profile.service.ts  user-role.service.ts  user.service.ts
src/Web/Frontend/src/api/model/: approve-balance-update-command.ts  balance-dto.ts  balance-request-dto.ts  create-balance-request-command.ts  create-product-command.ts  models.ts  product-dto.ts  update-balance-command.ts  update-product-command.ts  update-user-command.ts  update-user-profile-command.ts  update-user-roles-command.ts  user-dto.ts  user-profile-dto.ts
src/Web/Frontend/src/app/: app.component.ts  app.routes.ts  supabase.service.ts  tabs.routes.ts
src/Web/Frontend/src/app/account/: account.page.html  account.page.ts
src/Web/Frontend/src/app/account/add-balance/: add-balance.component.html  add-balance.component.ts
src/Web/Frontend/src/app/enums/: user-role.enum.ts
src/Web/Frontend/src/app/explore-container/: explore-container.component.html  explore-container.component.ts
src/Web/Frontend/src/app/login/: login.page.html  login.page.ts
src/Web/Frontend/src/app/pages/: app.component.ts
src/Web/Frontend/src/app/pages/account/: account.page.html  account.page.ts
src/Web/Frontend/src/app/pages/login/: login.page.html  login.page.ts
src/Web/Frontend/src/app/pipes/: snakecase.pipe.ts
src/Web/Frontend/src/app/product/: product-page.html  product-page.ts
src/Web/Frontend/src/app/product-editor/: product-editor.component.html  product-editor.component.ts
src/Web/Frontend/src/app/services/: auth-guard.service.ts  auth-interceptor.service.ts  notification.service.ts  supabase.service.ts  user-context.service.ts  user-role.service.ts
src/Web/Frontend/src/app/signup/: signup.page.html  signup.page.ts
src/Web/Frontend/src/app/tab1/: tab1.page.html  tab1.page.ts
src/Web/Frontend/src/app/tab2/: tab2.page.html  tab2.page.ts
src/Web/Frontend/src/app/tab3/: tab3.page.html  tab3.page.ts
src/Web/Frontend/src/app/tabs/: tabs.page.html  tabs.page.spec.ts  tabs.page.ts  tabs.routes.ts
src/Web/Frontend/src/app/user/: user-page.html  user-page.ts
src/Web/Frontend/src/assets/i18n/: de.json  en.json
src/Web/Frontend/src/environments/: environment.prod.ts  environment.ts
src/Web/Frontend/src/services/: auth-interceptor.service.ts
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/OpenApi/: RequiredMemberFilter.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentCurrentUser.cs  CurrentUser.cs
src/Web/wwwroot/api/: specification.json
src/Web/wwwroot/swagger/v1/: swagger.json  swagger.yaml
(+93 files in other folders)
