<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BevMan.Domain</RootNamespace>
    <AssemblyName>BevMan.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
  </ItemGroup>

</Project>
